db_auth_path=/bosshome/bossapp/app_nas/application_config/.boss_auth_newfile.cfg

###---nzddb---###
mysql.name=mysql
mysql.driver=oracle.jdbc.driver.OracleDriver
mysql.url=jdbc:oracle:thin:@10.32.229.51:1521/palldb
mysql.username=bossmain
mysql.password=yrqczb2ayJKo28uQkbuM
mysql.tns=palldb
mysql.realpass=E5Dson$4Wm7eB2c

mysql.pool.init=3
mysql.pool.minIdle=3
mysql.pool.maxActive=3
mysql.testSql=SELECT 'x' from dual