location=/apphome/ignite/config/mysql.properties
#location=/bosshome/bossapp/ignite/ignite/config/bossdbsource.properties
#location=/apphome/ignite/config/mysql.properties
mysql1.name=mysql1
mysql1.driver=com.mysql.jdbc.Driver
mysql1.url=jdbc:mysql://172.32.148.243:3306/ignite?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql1.username=root
mysql1.password=1qaz!QAZ
mysql1.maxWait=60000
mysql1.pool.init=3
mysql1.pool.minIdle=3
mysql1.pool.maxActive=3
mysql1.filters=stat
mysql1.timeBetweenLogStatsMillis=10000
mysql1.testSql=SELECT 'x'



mysql2.name=mysql2
mysql2.driver=com.mysql.jdbc.Driver
mysql2.url=jdbc:mysql://172.32.148.243:3306/ignite?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql2.username=root
mysql2.password=1qaz!QAZ
mysql2.maxWait=60000
mysql2.pool.init=3
mysql2.pool.minIdle=3
mysql2.pool.maxActive=3
mysql2.filters=stat
mysql2.timeBetweenLogStatsMillis=10000
mysql2.testSql=SELECT 'x'

