location=D:/java/workspace/bigdata/service/ignite/distributed/src/main/resources/oracle.properties
#location=/bosshome/bossapp/ignite/ignite/config/bossdbsource.properties
#location=/apphome/ignite/config/mysql.properties
mysql1.name=mysql1
mysql1.driver=oracle.jdbc.driver.OracleDriver
mysql1.url=jdbc:oracle:thin:@172.32.148.119:1521/ngntdb2
mysql1.username=cloudweb
mysql1.password=D6$cloudweb
mysql1.maxWait=60000
mysql1.pool.init=3
mysql1.pool.minIdle=3
mysql1.pool.maxActive=3
mysql1.filters=stat
mysql1.timeBetweenLogStatsMillis=10000
mysql1.testSql=SELECT 'x' from dual
