mysql.driver=oracle.jdbc.driver.OracleDriver
//mysql.url=jdbc:mysql://172.32.148.243:3306/ignite?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
mysql.username=root
mysql.password=1qaz!QAZ

mysql.pool.init=3
mysql.pool.minIdle=3
mysql.pool.maxActive=3

mysql.testSql=SELECT 'x' from dual