启动监控程序
java -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.EventRebalanceScript

导入
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1PutStreamScript 10000000 1 10000 1 "$i" > $i.out &" | bash ;done

1M
get

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1GetScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1GetScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

put

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1PutScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1PutScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

ep get 

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1EPGetScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1EPGetScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

ep put

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1EPPutScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level1.PartitionLevel1EPPutScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

----------------------------------------------------------------------------------10M

导入
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.Partitionlevel3PutStreamScript 10000000 1 10000 1 "$i" > $i.out &" | bash ;done

1M
get

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3GetScript 500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3GetScript 500 5 1 20 "$i" > $i.out &" | bash ;done

put

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3PutScript 500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3PutScript 500 5 1 20 "$i" > $i.out &" | bash ;done

ep get 

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3EPGetScript 500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3EPGetScript 500 5 1 20 "$i" > $i.out &" | bash ;done

ep put

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3EPPutScript 500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.failover.level3.PartitionLevel3EPPutScript 500 5 1 20 "$i" > $i.out &" | bash ;done

