10导入
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.put10.PutScript 1000 5 1 20 "$i" > $i.out &" | bash ;done

20导入
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.put20.PutScript 500 5 1 20 "$i" > $i.out &" | bash ;done

50导入
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.put50.PutScript 200 5 1 20 "$i" > $i.out &" | bash ;done

查询

1并发
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.GetScript 50000 1 1 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.GetScript 500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.GetScript 500 5 1 20 "$i" > $i.out &" | bash ;done

200并发

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.GetScript 250 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.GetScript 250 5 1 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.GetScript 250 5 1 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.keylike.GetScript 250 5 1 20 "$i" > $i.out &" | bash ;done



