
--------------------------10---------------------------------------
原子类型缓存 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 500000 1 10 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 10000 5 10 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done


事务类型缓存 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 500000 1 10 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 10000 5 10 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done


分布式锁 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 500000 1 10 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 10000 5 10 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done



悲观锁 序列化隔离 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 500000 1 10 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 10000 5 10 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done



乐观锁 序列化隔离 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 500000 1 10 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 10000 5 10 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 5000 5 10 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 10 20 "$i" > $i.out &" | bash ;done





--------------------------25---------------------------------------
原子类型缓存 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 500000 1 25 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 10000 5 25 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done


事务类型缓存 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 500000 1 25 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 10000 5 25 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done


分布式锁 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 500000 1 25 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 10000 5 25 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done



悲观锁 序列化隔离 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 500000 1 25 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 10000 5 25 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done



乐观锁 序列化隔离 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 500000 1 25 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 10000 5 25 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 5000 5 25 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 25 20 "$i" > $i.out &" | bash ;done




--------------------------50---------------------------------------
原子类型缓存 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 500000 1 50 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 10000 5 50 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.randomw.partitionsmallput.batch.PartitionTinyBatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done


事务类型缓存 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 500000 1 50 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 10000 5 50 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.simple.batch.Transcation1BatchPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done


分布式锁 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 500000 1 50 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 10000 5 50 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.lock.batch.LockBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done



悲观锁 序列化隔离 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 500000 1 50 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 10000 5 50 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.pessimistic.batch.PessimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done



乐观锁 序列化隔离 两表操作 批量

1并发
for i in {1..1} ; do echo "nohup java -Xms8G -Xmx8g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 500000 1 50 20 "$i" > $i.out &" | bash ;done

50并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 10000 5 50 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 5000 5 50 20 "$i" > $i.out &" | bash ;done

200并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.transcation.optimistic.batch.OptimisticBatchmanyPutScript 2500 5 50 20 "$i" > $i.out &" | bash ;done
