for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.stream.PartitionStreamPutScript 1000000 1 1 1 "$i" > $i.out &" | bash ;done


非索引
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcNoIndexScript 1000 1 1 20 "$i" > $i.out &" | bash ;done

for i in {1..5} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcNoIndexScript 1000 10 1 20 "$i" > $i.out &" | bash ;done

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcNoIndexScript 1000 10 1 20 "$i" > $i.out &" | bash ;done

索引
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcIndexScript  1000 1 1 20 "$i" > $i.out &" | bash ;done

for i in {1..5} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcIndexScript  1000 10 1 20 "$i" > $i.out &" | bash ;done

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcIndexScript  1000 10 1 20 "$i" > $i.out &" | bash ;done


主键
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcKeyIndexScript  1000 1 1 20 "$i" > $i.out &" | bash ;done

for i in {1..5} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcKeyIndexScript  1000 10 1 20 "$i" > $i.out &" | bash ;done

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcKeyIndexScript  1000 10 1 20 "$i" > $i.out &" | bash ;done

二级索引
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcSecIndexScript   1000 1 1 20 "$i" > $i.out &" | bash ;done

for i in {1..5} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcSecIndexScript   1000 10 1 20 "$i" > $i.out &" | bash ;done

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.rangecalc.RangeCalcSecIndexScript   1000 10 1 20 "$i" > $i.out &" | bash ;done
