
partition put 100

for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.stream.PartitionPutScript 1000000 1 100 1 "$i" > $i.out &" | bash ;done

partition stream put 

for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.stream.PartitionStreamPutScript 1000000 1 100 1 "$i" > $i.out &" | bash ;done




partition put 1000

for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.stream.PartitionPutScript 1000000 1 1000 1 "$i" > $i.out &" | bash ;done

partition stream put 

for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.stream.PartitionStreamPutScript 1000000 1 1000 1 "$i" > $i.out &" | bash ;done


partition put 5000

for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.stream.PartitionPutScript 1000000 1 5000 1 "$i" > $i.out &" | bash ;done

partition stream put 

for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.stream.PartitionStreamPutScript 1000000 1 5000 1 "$i" > $i.out &" | bash ;done



