并发准备数据 1K


for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexPutScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexPutScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

get方式
1并发
API get 1K
1并发
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetScript 500000 1 1 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

200并发

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetScript 2500 5 1 20 "$i" > $i.out &" | bash ;done



1并发
SQL PK 1K
1并发
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetPrimaryIndexScript 500000 1 1 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetPrimaryIndexScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetPrimaryIndexScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

200并发

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetPrimaryIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetPrimaryIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetPrimaryIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetPrimaryIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done


1并发
SQL first index 1K
1并发
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetFirstIndexScript 500000 1 1 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetFirstIndexScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetFirstIndexScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

200并发

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetFirstIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetFirstIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetFirstIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetFirstIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done


1并发
SQL second index 1K
1并发
for i in {1..1} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetSecondIndexScript 500000 1 1 20 "$i" > $i.out &" | bash ;done

100并发
for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetSecondIndexScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetSecondIndexScript 5000 5 1 20 "$i" > $i.out &" | bash ;done

200并发

for i in {1..10} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetSecondIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {11..20} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetSecondIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {21..30} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetSecondIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

for i in {31..40} ; do echo "nohup java -Xms4G -Xmx4g -Dfile.encoding=UTF-8 -cp ignite.jar com.newland.boss.script.performance.index.IndexGetSecondIndexScript 2500 5 1 20 "$i" > $i.out &" | bash ;done

