keyStoreFilePath=D:/java/workspace/bigdata/service/ignite/distributed/src/main/resources/ssl/server.jks
keyStorePassword=123456
trustStoreFilePath=D:/java/workspace/bigdata/service/ignite/distributed/src/main/resources/ssl/trust.jks
trustStorePassword=123456
encryption_keyStorePath=D:/java/workspace/bigdata/service/ignite/distributed/src/main/resources/ssl/ignite_keystore.jks
encryption_keyStorePassword=123456
encryption_masterKeyName=ignite.master.key
encryption_keySize=256