<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.xz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ignite</artifactId>
    <packaging>pom</packaging>
    <!--<packaging>pom</packaging>-->
    <modules>
        <module>distributed</module>
        <module>function</module>
        <module>rack-aware</module>
    </modules>
    <properties>
        <maven.bundle.plugin.version>3.5.0</maven.bundle.plugin.version>
        <ignite.version>2.8.0</ignite.version>
        <mysql.driver.version>5.1.47</mysql.driver.version>
        <oracle.driver.version>10.2.0.4.0</oracle.driver.version>
        <druid.version>1.1.20</druid.version>
        <log4j2.version>2.11.0</log4j2.version>
    </properties>

    <dependencies>
        <!-- druid start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- druid end -->
        <!-- mysql start -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>-->


        <!-- mysql end -->
        <!-- ignite start -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-log4j2</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>

        <!-- osgi start -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-osgi</artifactId>
            <version>${ignite.version}</version>
        </dependency>

        <!-- osgi end -->
        <!--<dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-rest-http</artifactId>
            <version>${ignite.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${ignite.version}</version>
        </dependency>

       <dependency>
           <groupId>org.apache.ignite</groupId>
           <artifactId>ignite-spring-data</artifactId>
           <version>${ignite.version}</version>
       </dependency>
        <!--
       <dependency>
           <groupId>org.apache.ignite</groupId>
           <artifactId>ignite-spring-data_2.2</artifactId>
           <version>${ignite.version}</version>
       </dependency>

     <dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-kafka</artifactId>
          <version>${ignite.version}</version>
      </dependency>-->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-zookeeper</artifactId>
            <version>${ignite.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- zookeeper slf4j log4j2 桥接包 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- spring common-log log4j2 桥接包 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <configuration>
                    <Bundle-SymbolicName>ignite-osgi</Bundle-SymbolicName>
                    <Bundle-Activator>com.newland.ignite.osgi.MyActivator</Bundle-Activator>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>