mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ignite?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=1qaz!QAZ

mysql.pool.init=1
mysql.pool.minIdle=1
mysql.pool.maxActive=3

mysql.testSql=SELECT 'x'